@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap');

body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    .content {
      text-align: center;
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    h1 {
      font-size: 48px;
      color: #333;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    p {
      font-size: 18px;
      color: #666;
      margin-bottom: 10px;
      line-height: 1.4;
    }
    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      font-size: 18px;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }
    .button:hover {
      background-color: #45a049;
    }
    .footer {
      margin-top: 40px;
      text-align: center;
    }
    .footer p {
      margin-bottom: 10px;
    }
    .link-box {
      margin-bottom: 10px;
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .link-box:hover {
      background-color: #ebebeb;
    }
    .link-box a {
      color: #333;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s ease;
    }
    .link-box a:hover {
      color: #666;
    }
    .contact {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .contact p {
      margin-bottom: 10px;
    }
    .whatsapp-box {
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .whatsapp-box p {
      margin-bottom: 10px;
    }
    .subtitle {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .category-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .category-wrapper {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }
    .category-box {
      width: 45%;
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      overflow-y: scroll;
      max-height: 400px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .category-box:hover {
      background-color: #ebebeb;
    }
    .category-box a {
      color: #333;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s ease;
      display: block;
    }
    .category-box a:hover {
      color: #666;
    }
