@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

.content {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  margin-top: 0;
}

p {
  font-size: 16px;
}

.whatsapp-box {
  margin-top: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.footer {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
}

.category-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.category-box {
  flex-basis: 30%;
}

.category-title {
  font-size: 18px;
  font-weight: 500;
}

.link-box {
  margin-top: 5px;
}

.subtitle {
  font-size: 16px;
}
