.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f1f1f1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  background-image: url("https://yt3.ggpht.com/q_YuECmdIpgdDixUFqoWas5SlyiMhBVcxj5ZU2ClGkpnMz877uKBPQvCJD-HHxyhRzqVZfCTVpM=s108-c-k-c0x00ffffff-no-rj");
  background-position: center;
  background-size: cover;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.background {
  width: 100%;
  height: 200px;
  background-image: url("https://web.facebook.com/photo/?fbid=631330845332443&set=a.201041491694716");
  background-position: center;
  background-size: cover;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.description {
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.description h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.description a {
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
}

.links {
  display: flex;
  justify-content: center;
}

.links a {
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  margin: 0 10px;
}
