/* style.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.profile-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.whatsapp-box {
  margin-bottom: 40px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #25D366;
  color: #FFF;
  text-decoration: none;
  border-radius: 4px;
}

.footer {
  background-color: #F5F5F5;
  padding: 20px;
}

.category-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.category-box {
  flex: 1;
  padding: 10px;
}

.category-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.link-box {
  margin-bottom: 10px;
}

.subtitle {
  font-size: 14px;
  margin: 0;
}

p.footer-text {
  font-size: 14px;
  margin-top: 20px;
}
