.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f1f1f1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  background-image: url("URL_GAMBAR_PROFIL");
  background-position: center;
  background-size: cover;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.background {
  width: 100%;
  height: 200px;
  background-image: url("URL_GAMBAR_LATAR_BELAKANG");
  background-position: center;
  background-size: cover;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.description {
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.description h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.description a {
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
}

.links {
  display: flex;
  justify-content: center;
}

.links a {
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  margin: 0 10px;
}
