@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap');

body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
margin: 0;
padding: 0;
background-color: #f5f5f5;
font-family: Arial, sans-serif;
}

.content {
text-align: center;
background-color: #fff;
padding: 40px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
font-size: 48px;
color: #333;
margin-bottom: 10px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

p {
font-size: 18px;
color: #666;
margin-bottom: 10px;
line-height: 1.4;
}

.whatsapp-box {
  margin-top: 20px;
}

.button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      font-size: 18px;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }
    .button:hover {
      background-color: #45a049;
    }

.footer {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
}

.category-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.category-box {
  flex-basis: 30%;
}

.category-title {
  font-size: 18px;
  font-weight: 500;
}

.link-box {
  margin-top: 5px;
}

.subtitle {
  font-size: 16px;
}
